# Scoooting

./: .gitignore  2025-12-06_16-37-57  README.md  build.gradle  docker-compose.yml  init-db.sh  init_db.sql  settings.gradle
analytics-service/: build.gradle
analytics-service/src/main/java/org/scoooting/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/scoooting/analytics/config/: JacksonConfig.java
analytics-service/src/main/java/org/scoooting/analytics/controllers/: AnalyticsController.java
analytics-service/src/main/java/org/scoooting/analytics/dto/: RentalRecordDto.java  RentalResponseDTO.java
analytics-service/src/main/java/org/scoooting/analytics/entities/: RentalDailyStats.java
analytics-service/src/main/java/org/scoooting/analytics/kafka/: RentalConsumer.java
analytics-service/src/main/java/org/scoooting/analytics/repositories/: RentalDailyStatsRepository.java
analytics-service/src/main/java/org/scoooting/analytics/services/: AnalyticsService.java  KafkaConsumer.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
analytics-service/src/test/java/org/scoooting/analytics/: AnalyticsServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/org/scoooting/gateway/: ApiGatewayApplication.java  JwtFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/org/scoooting/gateway/: ApiGatewayApplicationTests.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/org/scooting/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
file-service/: Dockerfile  build.gradle
file-service/src/main/java/org/scoooting/files/: FileServiceApplication.java
file-service/src/main/java/org/scoooting/files/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  MinioConfig.java  SecurityConfig.java  ServiceAccountJwtProvider.java  UserPrincipal.java
file-service/src/main/java/org/scoooting/files/controllers/: FileController.java
file-service/src/main/java/org/scoooting/files/dto/: ReportDataDTO.java  TestDto.java
file-service/src/main/java/org/scoooting/files/exceptions/: FileTypeException.java  GlobalExceptionHandler.java  MinioConnectionException.java  MinioException.java
file-service/src/main/java/org/scoooting/files/services/: FileDateFormat.java  FileService.java  KafkaService.java  ReportsService.java
file-service/src/main/java/org/scoooting/files/utils/: FileDateFormat.java  FileFormat.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
file-service/src/test/java/org/scoooting/files/: FileServiceApplicationTests.java  TestFileServiceApplication.java  TestcontainersConfiguration.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/org/scoooting/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/scoooting/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
rental-service/: Dockerfile  build.gradle
rental-service/src/main/java/org/scoooting/rental/: RentalServiceApplication.java
rental-service/src/main/java/org/scoooting/rental/clients/: TransportClient.java  UserClient.java
rental-service/src/main/java/org/scoooting/rental/config/: CorsConfig.java  FeignConfig.java  FeignJwtInterceptor.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  KafkaConfiguration.java  SecurityConfig.java  ServiceAccountJwtProvider.java  UserPrincipal.java
rental-service/src/main/java/org/scoooting/rental/controllers/: RentalController.java
rental-service/src/main/java/org/scoooting/rental/dto/: ReportDataDTO.java  UpdateCoordinatesDTO.java
rental-service/src/main/java/org/scoooting/rental/entities/: Rental.java  RentalStatus.java
rental-service/src/main/java/org/scoooting/rental/exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java  TransportNotFoundException.java  TransportServiceException.java  (+2 more)
rental-service/src/main/resources/: application-dev.yml  application-docker.yml  application-my.yml  application.yml
rental-service/src/main/resources/db/migration/: V1__create_business_tables.sql  V2__insert_rentals.sql  V3__convert_timestamps_to_utc.sql
rental-service/src/test/java/org/scoooting/rental/: RentalServiceApplicationTests.java  TestRentalServiceApplication.java  TestcontainersConfiguration.java
rental-service/src/test/resources/: application-test.yml  init_db.sql
transport-service/: Dockerfile  build.gradle
transport-service/src/main/java/org/scoooting/transport/: TransportServiceApplication.java
transport-service/src/main/resources/: application-dev.yml  application-my.yml  application.yml  data.sql  schema.sql
transport-service/src/main/resources/db/migration/: V1__create_transport_tables.sql  V3__insert_reference_data.sql  V4__insert_transports.sql
transport-service/src/test/java/org/scoooting/transport/: TestTransportServiceApplication.java  TestcontainersConfiguration.java  TransportEntityServiceApplicationTests.java  TransportServiceApplicationTests.java
transport-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/scoooting/user/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_reference_tables.sql  V2__create_user_table.sql  V3__insert_reference_data.sql  V4__insert_users.sql  V5__create_refresh_token_table.sql
user-service/src/test/java/org/scoooting/user/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+549 files in other folders)
